{
  "name": "artispreneur-agent-workspace",
  "version": "2.0.0",
  "private": true,
  "description": "Artispreneur Agent Workspace v2 — a rights-first, ROSTR-driven operating system for independent music artists",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^5.0.24",
    "@ai-sdk/react": "^4.0.34",
    "@aws-sdk/client-dynamodb": "^3.1090.0",
    "@aws-sdk/client-s3": "^3.1090.0",
    "@aws-sdk/lib-dynamodb": "^3.1090.0",
    "@hubspot/api-client": "^14.0.1",
    "@phosphor-icons/react": "^2.1.10",
    "ai": "^7.0.31",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "jose": "^6.2.3",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "stripe": "^22.3.2",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20.19.11",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
